# Done to increase the memory available to gradle.

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=0.1-alpha.1
maven_group=lol.gito.embedex
archives_base_name=embedex

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
fabric_kotlin_version=1.13.1+kotlin.2.1.10
# Dependencies
fabric_version=0.115.6+1.21.1
cobblemon_version=1.6.1+1.21.1
cobblemon_version_snapshot=1.7.0+1.21.1-SNAPSHOT
architectury_api_version=13.0.8